<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vjezba</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        .left, .right {
            text-align: center;
        }

        .left {
            width: 30vw;
            background-color: darkgreen;
            color: white;
        }

        .right {
            width: 68vw;
            padding: 20px; /* Add padding for better appearance */
        }

        .right-title {
            font-size: 5rem;
        }

        .right-content {
            margin-bottom: 20px;
        }

        .footer {
            background-color: gray;
            width: 100%;
            padding: 10px;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="left">
                <a href="#" class="left-content"><img src="../Images/800px-American_bobtail_2.jpg" width="200" height="200"></a><br>
                <figcaption>Buy a book on Amazon.com</figcaption>
                <input type="text" class="left-content" placeholder="Search Something"><br>
                <p class="left-content">Site Map</p><br>
                <p class="left-content">Home Pages</p><br>
                <a href="#" class="left">Main Tutorials:</a><br>
                <a href="#" class="left">Beginner info</a><br>
                <a href="#" class="left">Basic HTML Tutorial</a><br>
                <a href="#" class="left">Table Tutor</a><br>
                <a href="#" class="left">Form Tutor</a><br>
                <a href="#" class="left">Frames Tutor</a><br><br><br>
                <a href="#" class="left">Web tutor v4.0</a><br>
                <a href="" class="left">Direct Download</a>
            </td>

            <td class="right">
                <div class="right-title">Large Title</div>
                <p class="right-content">List item 1</p>
                <p class="right-content">List item 2</p>
                <p class="right-content"><img src="path/to/your/image.jpg" alt="Image Description"></p>
                <iframe src="your_page_address" title="Your Title" width="100%" height="400"></iframe>
                <h2 class="right-content">Our Location</h2>
            </td>
        </tr>
    </table>

    <div class="footer">
        Footer content goes here
    </div>

</body>
</html>
